{
  "name": "capstone_available_calendar",
  "version": "0.0.1",
  "description": "Capstone part back-end ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "node app.js > app.out.log 2> app.err.log < /dev/null &",
    "test": "jest",
    "stop": "pkill node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seg-mentation-Fault/Capstone_available_calendar.git"
  },
  "author": "Segmentation Fault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seg-mentation-Fault/Capstone_available_calendar/issues"
  },
  "homepage": "https://github.com/Seg-mentation-Fault/Capstone_available_calendar#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.7.0",
    "randomstring": "^1.2.1",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "request": "^2.88.2",
    "supertest": "^6.1.6"
  }
}
